# Direct MQTT traffic through nginx as reverse proxy
load_module modules/ngx_stream_module.so;
stream {
    server {
        listen 8883 ssl; # Listen for MQTT over TLS
        proxy_pass localhost:1884; # Forward to Mosquitto's listener

        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;
    }
}
