# Direct MQTT traffic through nginx as reverse proxy
#load_module modules/ngx_stream_module.so;  # is already loaded by default
stream {
    server {
        listen 1883;
        proxy_pass localhost:1884;
    }
}
