# -----------------------
# NGINX SSL CONFIGURATION
# -----------------------
#
# This configuration enhances the security and performance of SSL/TLS connections
# to the server. It specifies the encryption protocols, ciphers, and other 
# relevant settings, along with some additional security headers.
# 
# For developers new to these settings:
# - Ensure compatibility of the directives with your NGINX version.
# - Regularly review and update based on best practices and your server's needs.
# - Refer to official documentation or trusted sources (e.g.: https://cipherlist.eu) when in doubt.
# Below settings according to: https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu
# For a stream (e.g. mqtt protocoll) some http relevant lines have been removed 
# --------------

ssl_protocols TLSv1.3;                # Use TLSv1.3 (ensure nginx >= 1.13.0; otherwise, opt for TLSv1.2)
ssl_prefer_server_ciphers on;         # Prioritize server's cipher order over client's
ssl_dhparam /etc/nginx/dhparam.pem;   # Path to Diffie-Hellman param. file for enhanced security. Generate : openssl dhparam -out /etc/nginx/dhparam.pem 4096
ssl_ciphers EECDH+AESGCM:EDH+AESGCM;  # Define the list of encryption ciphers the server supports
ssl_ecdh_curve secp384r1;             # Specify elliptic curve for ECDH key exchange, ensure nginx >= 1.1.0
ssl_session_timeout  10m;             # Time after which SSL sessions expire and renegotiation is required
ssl_session_cache shared:SSLStream:10m;     # Share the SSL session cache across all worker processes for faster SSL handshakes
ssl_session_tickets off;              # Disable session tickets for PFS (Perfect Forward Secrecy), ensure nginx >= 1.5.9
